<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="22ecdd71-96e6-4d52-9f3e-59037e8330e0" Publisher="CN=Ramtin" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="22ecdd71-96e6-4d52-9f3e-59037e8330e0" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Ultra Player</DisplayName>
    <PublisherDisplayName>Ramtin Jokar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UltraPlayer.App">
      <uap:VisualElements DisplayName="Ultra Player" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Ultra Player | Programmer: Ramtin Jokar" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Ultra Player">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name=".ultp">
            <uap:DisplayName>Ultra Player</uap:DisplayName>
            <uap:InfoTip>Ultra Player</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType>.mkv</uap:FileType>
              <uap:FileType>.flv</uap:FileType>
              <uap:FileType>.avi</uap:FileType>
              <uap:FileType>.mp4</uap:FileType>
              <uap:FileType>.mov</uap:FileType>
              <uap:FileType>.mpg</uap:FileType>
              <uap:FileType>.mpeg</uap:FileType>
              <uap:FileType>.wmv</uap:FileType>
              <uap:FileType>.asf</uap:FileType>
              <uap:FileType>.m4p</uap:FileType>
              <uap:FileType>.3gp</uap:FileType>
              <uap:FileType>.3gp2</uap:FileType>
              <uap:FileType>.3gpp</uap:FileType>
              <uap:FileType>.ogg</uap:FileType>
              <uap:FileType>.flac</uap:FileType>
              <uap:FileType>.srt</uap:FileType>
              <uap:FileType>.ssa</uap:FileType>
              <uap:FileType>.ass</uap:FileType>
              <uap:FileType>.ttml</uap:FileType>
              <uap:FileType>.vtt</uap:FileType>
              <uap:FileType>.usf</uap:FileType>
              <uap:FileType>.json</uap:FileType>
              <uap:FileType>.sub</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="ultra-url">
            <uap:DisplayName>Ultra Player</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="videosLibrary" />
  </Capabilities>
</Package>